{
  "name": "@telio/navigation",
  "version": "1.1.4",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teliohub/navigation.git"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npx -p @angular/cli@16 ng build",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^21.1.0"
  },
  "files": [
    "dist"
  ]
}
